### ISSUE TITLE
stuck in editing attributes

### ISSUE THREAD

**Issue by PAULOVITOR85** [glimpse-editor/Glimpse#415]
```
Glimpse version 2.10.18
git-describe: 288e58e50c
Build: unknown rev 0 for linux
# C compiler #
	Using built-in specs.
	COLLECT_GCC=gcc
	COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/7/lto-wrapper
	OFFLOAD_TARGET_NAMES=nvptx-none
	OFFLOAD_TARGET_DEFAULT=1
	Target: x86_64-linux-gnu
	Configured with: ../src/configure -v --with-pkgversion='Ubuntu 7.5.0-3ubuntu1~18.04' --with-bugurl=file:///usr/share/doc/gcc-7/README.Bugs --enable-languages=c,ada,c++,go,brig,d,fortran,objc,obj-c++ --prefix=/usr --with-gcc-major-version-only --program-suffix=-7 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-bootstrap --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-vtable-verify --enable-libmpx --enable-plugin --enable-default-pie --with-system-zlib --with-target-system-zlib --enable-objc-gc=auto --enable-multiarch --disable-werror --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu
	Thread model: posix
	gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04) 

# Libraries #
using babl version 0.1.78 (compiled against version 0.1.78)
using GEGL version 0.4.22 (compiled against version 0.4.22)
using GLib version 2.56.4 (compiled against version 2.56.4)
using GdkPixbuf version 2.36.11 (compiled against version 2.36.11)
using GTK+ version 2.24.32 (compiled against version 2.24.32)
using Pango version 1.40.14 (compiled against version 1.40.14)
using Fontconfig version 2.12.6 (compiled against version 2.12.6)
using Cairo version 1.15.10 (compiled against version 1.15.10)

```
> Glimpse-CRITICAL: gimp_item_set_lock_position: assertion 'gimp_item_can_lock_position (item)' failed

Stack trace:
```
/snap/glimpse-editor/133/usr/lib/libglimpsebase-2.0.so.0(gimp_stack_trace_print+0x326) [0x7f273c28b9b6]
/snap/glimpse-editor/133/usr/bin/glimpse(gui_message+0x2b9) [0x55da20304a09]
/snap/glimpse-editor/133/usr/bin/glimpse(gimp_show_message+0xfb) [0x55da205d659b]
/snap/glimpse-editor/133/usr/bin/glimpse(+0xdd01a) [0x55da202fa01a]
/snap/glimpse-editor/133/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_logv+0x251) [0x7f27393f21c1]
/snap/glimpse-editor/133/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_log+0x8e) [0x7f27393f231e]
/snap/glimpse-editor/133/usr/bin/glimpse(+0x104ffb) [0x55da20321ffb]
/snap/glimpse-editor/133/usr/bin/glimpse(+0x125e1b) [0x55da20342e1b]
/snap/glimpse-editor/133/usr/bin/glimpse(+0x1240a1) [0x55da203410a1]
/snap/glimpse-editor/133/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0x19c) [0x7f27396c610c]
/snap/glimpse-editor/133/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x2305d) [0x7f27396d905d]
/snap/glimpse-editor/133/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0xa74) [0x7f27396e1714]
/snap/glimpse-editor/133/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x8e) [0x7f27396e212e]
/snap/glimpse-editor/133/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0x19c) [0x7f27396c610c]
/snap/glimpse-editor/133/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x2305d) [0x7f27396d905d]
/snap/glimpse-editor/133/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0xa74) [0x7f27396e1714]
/snap/glimpse-editor/133/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x8e) [0x7f27396e212e]
/snap/glimpse-editor/133/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(+0x8d6f4) [0x7f273d2266f4]
/snap/glimpse-editor/133/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0x19c) [0x7f27396c610c]
/snap/glimpse-editor/133/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x2312d) [0x7f27396d912d]
/snap/glimpse-editor/133/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0xa74) [0x7f27396e1714]
/snap/glimpse-editor/133/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x8e) [0x7f27396e212e]
/snap/glimpse-editor/133/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(+0x8c678) [0x7f273d225678]
/snap/glimpse-editor/133/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(+0x13238a) [0x7f273d2cb38a]
/snap/glimpse-editor/133/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0x19c) [0x7f27396c610c]
/snap/glimpse-editor/133/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x22de7) [0x7f27396d8de7]
/snap/glimpse-editor/133/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x40e) [0x7f27396e10ae]
/snap/glimpse-editor/133/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x8e) [0x7f27396e212e]
/snap/glimpse-editor/133/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(+0x2482bb) [0x7f273d3e12bb]
/snap/glimpse-editor/133/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(gtk_propagate_event+0xab) [0x7f273d2c962b]
/snap/glimpse-editor/133/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(gtk_main_do_event+0x2fa) [0x7f273d2c9a2a]
/snap/glimpse-editor/133/usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0(+0x5b02b) [0x7f273cf3f02b]
/snap/glimpse-editor/133/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x2e6) [0x7f27393eb416]
/snap/glimpse-editor/133/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x4c64f) [0x7f27393eb64f]
/snap/glimpse-editor/133/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_loop_run+0xc1) [0x7f27393eb961]
/snap/glimpse-editor/133/usr/bin/glimpse(app_run+0x35a) [0x55da202f9baa]
/snap/glimpse-editor/133/usr/bin/glimpse(main+0x37b) [0x55da202f946b]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe6) [0x7f27385f3b96]
/snap/glimpse-editor/133/usr/bin/glimpse(_start+0x29) [0x55da202f9609]

```
> Glimpse-CRITICAL: gimp_layer_set_lock_alpha: assertion 'gimp_layer_can_lock_alpha (layer)' failed

Stack trace:
```
/snap/glimpse-editor/133/usr/lib/libglimpsebase-2.0.so.0(gimp_stack_trace_print+0x326) [0x7f273c28b9b6]
/snap/glimpse-editor/133/usr/bin/glimpse(gui_message+0x2b9) [0x55da20304a09]
/snap/glimpse-editor/133/usr/bin/glimpse(gimp_show_message+0xfb) [0x55da205d659b]
/snap/glimpse-editor/133/usr/bin/glimpse(+0xdd01a) [0x55da202fa01a]
/snap/glimpse-editor/133/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_logv+0x251) [0x7f27393f21c1]
/snap/glimpse-editor/133/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_log+0x8e) [0x7f27393f231e]
/snap/glimpse-editor/133/usr/bin/glimpse(+0x105020) [0x55da20322020]
/snap/glimpse-editor/133/usr/bin/glimpse(+0x125e1b) [0x55da20342e1b]
/snap/glimpse-editor/133/usr/bin/glimpse(+0x1240a1) [0x55da203410a1]
/snap/glimpse-editor/133/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0x19c) [0x7f27396c610c]
/snap/glimpse-editor/133/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x2305d) [0x7f27396d905d]
/snap/glimpse-editor/133/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0xa74) [0x7f27396e1714]
/snap/glimpse-editor/133/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x8e) [0x7f27396e212e]
/snap/glimpse-editor/133/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0x19c) [0x7f27396c610c]
/snap/glimpse-editor/133/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x2305d) [0x7f27396d905d]
/snap/glimpse-editor/133/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0xa74) [0x7f27396e1714]
/snap/glimpse-editor/133/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x8e) [0x7f27396e212e]
/snap/glimpse-editor/133/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(+0x8d6f4) [0x7f273d2266f4]
/snap/glimpse-editor/133/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0x19c) [0x7f27396c610c]
/snap/glimpse-editor/133/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x2312d) [0x7f27396d912d]
/snap/glimpse-editor/133/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0xa74) [0x7f27396e1714]
/snap/glimpse-editor/133/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x8e) [0x7f27396e212e]
/snap/glimpse-editor/133/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(+0x8c678) [0x7f273d225678]
/snap/glimpse-editor/133/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(+0x13238a) [0x7f273d2cb38a]
/snap/glimpse-editor/133/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0x19c) [0x7f27396c610c]
/snap/glimpse-editor/133/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x22de7) [0x7f27396d8de7]
/snap/glimpse-editor/133/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x40e) [0x7f27396e10ae]
/snap/glimpse-editor/133/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x8e) [0x7f27396e212e]
/snap/glimpse-editor/133/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(+0x2482bb) [0x7f273d3e12bb]
/snap/glimpse-editor/133/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(gtk_propagate_event+0xab) [0x7f273d2c962b]
/snap/glimpse-editor/133/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(gtk_main_do_event+0x2fa) [0x7f273d2c9a2a]
/snap/glimpse-editor/133/usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0(+0x5b02b) [0x7f273cf3f02b]
/snap/glimpse-editor/133/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x2e6) [0x7f27393eb416]
/snap/glimpse-editor/133/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x4c64f) [0x7f27393eb64f]
/snap/glimpse-editor/133/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_loop_run+0xc1) [0x7f27393eb961]
/snap/glimpse-editor/133/usr/bin/glimpse(app_run+0x35a) [0x55da202f9baa]
/snap/glimpse-editor/133/usr/bin/glimpse(main+0x37b) [0x55da202f946b]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe6) [0x7f27385f3b96]
/snap/glimpse-editor/133/usr/bin/glimpse(_start+0x29) [0x55da202f9609]

```

**Comment by TrechNex** [comment]
Thank you for the stack traces. Could you provide a little more context about what you are trying to do? Are you also following the instructions provided in `HACKING.md` and the `build-aux` folder?

**Comment by TrechNex** [comment]
This user has ignored repeated attempts to provide more information about what they're doing so we can troubleshoot this issue. Closing as wontfix
